# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="^cw1uttq26l4r1NSv!KPYjqrro2UZL$3oSxb!UY%"

# Default database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://db:5432/postgres"
db.default.username="postgres"
db.default.password="example"
db.default.logSql=true