# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${HTTP_SECRET}

# Default database configuration
db.default.driver=org.postgresql.Driver
db.default.url=${DB_URL}
db.default.username=${DB_USERNAME}
db.default.password=${DB_PASSWORD}

statsd.hostname=${STATSD_HOSTNAME}
statsd.port=${STATSD_PORT}
statsd.prefix=${STATSD_PREFIX}